MLP Model Experiment Results
=============================

Processing Dataset: imdb.csv

Step 1: Find Optimal Architecture & Regularization (For better runtime, O(n to the power of 4) is achieved instead of 6...
Early Stopping is applied when Epoch 6/50.

Arch: (128, 64), Act: relu, BN: True, Dropout: 0.0 | Validation F1: 0.8877

Step 1 Best => Arch Config: {'hidden_layer_size': (128, 64), 'activation_func': 'relu', 'batch_norm': True, 'dropout_rate': 0.0}, F1: 0.8877

Step 2: Fine Tuning of batch and lr:
Early Stopping is applied when Epoch 4/50.

Batch: 32, LR: 0.001 -> Val F1: 0.8866

Best Overall Validation F1 Score: 0.8866
Best Configuration: {'hidden_layer_size': (128, 64), 'activation_func': 'relu', 'batch_norm': True, 'dropout_rate': 0.0, 'batch_size': 32, 'learning_rate': 0.001, 'patience': 3}

====Evaluating Best MLP Model on Test Set (imdb.csv)===
Test Results for imdb.csv:
Test Accuracy: 0.8876, F1 Score: 0.8876, MSE: 0.1124
Confusion Matrix:
                   Negative    Positive
        Negative:    4526    (TN)  474     (FP)
        Positive:    650     (FN)  4350    (TP)
Processing Dataset: tweets.csv

Step 1: Find Optimal Architecture & Regularization (For better runtime, O(n to the power of 4) is achieved instead of 6...
